{
  "device": "cpu",
  "num_threads": 4,
  "lr": 1e-1,
  "batch_size": 64,
  "n_lstm": 4,
  "n_updates": 5e3,
  "results_dir": "results",
  "print_stats_at": 1e2,
  "plot_at": 1e3,
  "validate_at": 5e2,
  "n_samples": 1e5,
  "rnd_seed": 123
}